<form method = "POST">
            <!DOCTYPE html>
            <html>
            <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <style>
            * {box-sizing: border-box;}

            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .header {
              overflow: hidden;
              background-color: #333;
              padding: 20px 10px;
            }

            .header a {
              float: left;
              color: white;
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px;
              line-height: 25px;
              border-radius: 4px;
            }

            .header a.logo {
              font-size: 25px;
              font-weight: bold;
              background: red;
            }

            .header a:hover {
              background-color: #C80000 ;
              color: white;
            }

                .header a.active {
                  background-color:dodgerblue;
                  color: white;
                }

            .header-right {
              float: right;
            }

            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }

              .header-right {
                float: none;
              }
            }
            body {
              margin: 0;
            }

            .navbar {
              overflow: hidden;
              background-color: #333;
              position: fixed;
              bottom: 0;
              width: 100%;
              left:0;
            }

            .navbar a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 11px 16px;
              text-decoration: none;
              font-size: 17px;
              left:0;
            }

            .navbar a:hover {
              background: #f1f1f1;
              color: black;
            }

            .navbar a.active {
              background-color: #4CAF50;
              color: white;
            }

            .main {
              padding: 16px;
              margin-bottom: 30px;
            }
            .button {
              border-radius: 4px;
              background-color: dodgerblue;
              border: none;
              color: white;
              text-align: center;
              font-size: 20px;
              padding: 10px;
              width: 100px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
              margin-left: 16px;
            }

            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }

            .button span:after {
              content: '';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }

            .button:hover span {
              padding-right: 25px;
            }

            .button:hover span:after {
              opacity: 1;
              right: 0;
            }
            .bgImgCenter{
                background-image: url('https://www.setaswall.com/wp-content/uploads/2018/01/Dark-Grey-Wallpaper-22-1600x1024.jpg');
                background-repeat: no-repeat;
                background-position: center;
                position: relative
                object-fit: cover;

            }
        </style>
        </head>
            <body bgcolor="#F0F0F0">
            <div class="header">
            <div style="padding-left:100px">

            </div>
            <div class="bgImgCenter" style ="margin-top:-2.29% ; margin-left:0%; 350px;height:650px;">
              <div  class="container" style="text-align: center; width: 45%">
              <form  action="/action_page.php" style="text-align: center;">
                <div style="text-align: center; display: flex; flex-direction: column;align-items: center;background: #F5FFFA; height: 102%; padding-top:40%;">
                <div class="form-group row" style = "width:45%;">
                  <label class="control-label col-sm-2"  style="padding-right: 28%; margin-left: -30%;">Hostnames:</label>
                  <div class="col-sm-8">
                    <input type="text" class="form-control"  name="ip" style="margin-left: 7%; width:200%; color: #353839; border-color: darkgray;" placeholder="Enter IP address" >
                  </div>
<!--                    <div>-->
<!--                        <button type="button" class="btn btn-outline-success and-all-other-classes" style="margin-left: 410%; margin-block-start: 0%">-->
<!--                              <a href="http://127.0.0.1:5000/SSH-Buddy" style="color:inherit">back</a>-->
<!--                        </button>-->
<!--                    </div>-->
                </div>
                    <div class="form-group row" style = "width:45%;">
                  <label class="control-label col-sm-2"  style="padding-right: 28%; margin-left: -30%;">device_type:</label>
                  <div class="col-sm-5">
<!--                    <input type="text" class="form-control" name="os_type" required placeholder="Enter OS type" >-->
                      <input list="os_type" class="form-control" style="margin-left: 14%; width:200%; color: #353839; border-color: darkgray;" name="os_type" />
                      <datalist id="os_type">
                          <option value="cisco_ios">
                          <option value="juniper">
                          <option value="paloalto_panos">
                          <option value="aruba_os">
                          <option value="hp_procurve">
                          <option value="cisco_wlc">
                      </datalist>
                  </div>
                </div>
                <div class="form-group row" style="width:45%;">
                  <label class="control-label col-sm-2" style="padding-right: 28%; margin-left: -30%;">Username:</label>
                  <div class="col-sm-5">
                    <input type="text" class="form-control" name="user" style ="margin-left: 14%; width:200%; color: #353839; border-color: darkgray;" placeholder="Enter Username" >
                  </div>
                </div>
                    <div class="form-group row" style="width:45%;">
                  <label class="control-label col-sm-2" for="pwd" style="padding-right: 28%; margin-left: -30%; color: black;">Password:</label>
                  <div class="col-sm-5">
                    <input type="password" class="form-control" id="pwd" style ="margin-left: 14%; width:200%; color: #353839; border-color: darkgray;" placeholder="Enter password" name="password">
                  </div>
                </div>
<!--                    <div class="form-group row" style="width:45%;">-->
<!--                  <label class="control-label col-sm-2" style="padding-right: 16%;">Command:</label>-->
<!--                  <div class="col-sm-5">-->
<!--                    <input type="text" class="form-control"  placeholder="Enter Command" name="command">-->
<!--                  </div>-->
<!--                </div>-->
                <div class="form-group" style="width:84%">
                  <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox" style="margin-left: 13px;">
                      <label><input type="checkbox" name="remember" >Remember me</label>
                    </div>
                  </div>
                </div>
                <div class="form-group" style="width:42%">
                  <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default" style="background-color: dodgerblue; margin-left:5%; color: white; width:165%">send config</button>
                  </div>
                </div>
                  <div class="loader"></div>
                  </div>
              </form>
            </div>
        </div>


<!--        <div class="navbar">-->
<!--        <a href="#news">News</a>-->
<!--        <a href="#contact">Contact</a>-->
<!--        </div>-->